construction-category-medical = Medical

lathe-category-ammo-box = Ammo box
lathe-category-ammo-magazines = Magazines
lathe-category-armor = Armor
lathe-category-clothing-head = Head
lathe-category-clothing-outer = Body armor & coats
lathe-category-clothing-uniform = Uniforms
lathe-category-clothing-hands = Gloves
lathe-category-clothing-shoes = Shoes
lathe-category-clothing-mask = Masks
lathe-category-clothing-neck = Cloaks & mantles
lathe-category-clothing-eyes = Eyewear
lathe-category-clothing-ears = Headsets
lathe-category-clothing-belt = Belts
lathe-category-clothing-back = Backpacks
lathe-category-containers = Containers
lathe-category-chemistry = Chemistry
lathe-category-cleaning = Cleaning
lathe-category-kitchen = Kitchen
lathe-category-misc = Misc
lathe-category-shields = Shields
lathe-category-weapons-melee = Melee
lathe-category-weapons-pistols = Pistols
lathe-category-weapons-rifles = Rifles
lathe-category-weapons-smgs = Smgs
lathe-category-weapons-shotguns = Shotguns
lathe-category-weapons-snipers = Snipers
lathe-category-weapons-lmgs = Machine guns
lathe-category-weapons-energy = Energy weapons
lathe-category-weapons-revolvers = Revolvers
lathe-category-weapons-heavy = Heavy weapons
lathe-category-weapons-flamers = Flamethrowers
lathe-category-identification = Identification
lathe-category-blueprints = Blueprints