construction-category-medical = Медицина
lathe-category-containers = Контейнеры
lathe-category-chemistry = Химия
lathe-category-kitchen = Кухня
lathe-category-misc = Прочее
lathe-category-armor = Броня
lathe-category-clothing-head = Голова
lathe-category-clothing-outer = Броня и пальто
lathe-category-clothing-uniform = Униформа
lathe-category-clothing-hands = Перчатки
lathe-category-clothing-shoes = Обувь
lathe-category-clothing-mask = Маски
lathe-category-clothing-neck = Плащи и накидки
lathe-category-clothing-eyes = Очки
lathe-category-clothing-ears = Гарнитуры
lathe-category-clothing-belt = Ремни
lathe-category-clothing-back = Рюкзаки
lathe-category-cleaning = Очистка
lathe-category-shields = Щиты
lathe-category-weapons-melee = Ближний бой
lathe-category-weapons-pistols = Пистолеты
lathe-category-weapons-rifles = Винтовки
lathe-category-weapons-smgs = Пистолеты-пулемёты
lathe-category-weapons-shotguns = Дробовики
lathe-category-weapons-snipers = Снайперские винтовки
lathe-category-weapons-lmgs = Пулемёты
lathe-category-weapons-energy = Энергооружие
lathe-category-weapons-revolvers = Револьверы
lathe-category-weapons-heavy = Тяжёлое вооружение
lathe-category-weapons-flamers = Огнемёты
lathe-category-identification = Идентификация
lathe-category-blueprints = Чертежи
